<!DOCTYPE html>
<html lang="en-gb">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.30.2" />
  <meta name="author" content="Machine Learning Research Network">
  <meta name="description" content="A researchers&#39; forum for those working in and with machine learning">

  
  <link rel="alternate" hreflang="en-gb" href="https://sheffieldmlnet.github.io/post/launch-event/">

  
  


  

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="https://sheffieldmlnet.github.io/styles.css">
  

  

  

  <link rel="manifest" href="https://sheffieldmlnet.github.io/site.webmanifest">
  <link rel="icon" type="image/png" href="https://sheffieldmlnet.github.io/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="https://sheffieldmlnet.github.io/img/icon-192.png">

  <link rel="canonical" href="https://sheffieldmlnet.github.io/post/launch-event/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@http://twitter.com/SheffieldMLNet">
  <meta property="twitter:creator" content="@http://twitter.com/SheffieldMLNet">
  
  <meta property="og:site_name" content="Machine Learning Research Network">
  <meta property="og:url" content="https://sheffieldmlnet.github.io/post/launch-event/">
  <meta property="og:title" content="Network Launch | 18.00 Weds 2 May 2018 | Machine Learning Research Network">
  <meta property="og:description" content=""><meta property="og:image" content="https://sheffieldmlnet.github.io/img/special-event.png">
  <meta property="og:locale" content="en-gb">
  
  <meta property="article:published_time" content="2018-04-12T10:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-04-12T10:00:00&#43;00:00">
  

  

  <title>Network Launch | 18.00 Weds 2 May 2018 | Machine Learning Research Network</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" class="dark">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="https://sheffieldmlnet.github.io/"><img src="https://sheffieldmlnet.github.io/img/banner-logo.png" alt="Machine Learning Research Network"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="https://sheffieldmlnet.github.io/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="https://sheffieldmlnet.github.io/talk">
            
            <span>Events</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="https://sheffieldmlnet.github.io/bookclub">
            
            <span>Book &amp; Journal Club</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="https://sheffieldmlnet.github.io/post">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="https://sheffieldmlnet.github.io/resources">
            
            <span>Resources</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="https://sheffieldmlnet.github.io/contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="https://sheffieldmlnet.github.io/img/special-event.png" class="article-banner" itemprop="image">
  
</div>



  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Network Launch | 18.00 Weds 2 May 2018</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-04-12 10:00:00 &#43;0000 UTC" itemprop="datePublished">
      12 April 2018
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  <span class="middot-divider"></span>
  <span>by <a href="https://sheffieldmlnet.github.io/tags/wil">wil</a></span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Network%20Launch%20%7c%2018.00%20Weds%202%20May%202018&amp;url=https%3a%2f%2fsheffieldmlnet.github.io%2fpost%2flaunch-event%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fsheffieldmlnet.github.io%2fpost%2flaunch-event%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fsheffieldmlnet.github.io%2fpost%2flaunch-event%2f&amp;title=Network%20Launch%20%7c%2018.00%20Weds%202%20May%202018"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fsheffieldmlnet.github.io%2fpost%2flaunch-event%2f&amp;title=Network%20Launch%20%7c%2018.00%20Weds%202%20May%202018"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Network%20Launch%20%7c%2018.00%20Weds%202%20May%202018&amp;body=https%3a%2f%2fsheffieldmlnet.github.io%2fpost%2flaunch-event%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        

<h2 id="we-invite-you-to-attend-the-launch-of-the-sheffield-machine-learning-research-network">We invite you to attend the launch of the Sheffield Machine Learning Research Network</h2>

<p>Join us to celebrate the launch of the new <a href="../welcome/"><em>Machine Learning Research Network</em></a>, with an inaugural lecture by Prof Neil Lawrence, director of Machine Learning at Amazon Research Cambridge and Professor of Machine Learning at the University of Sheffield. The lecture will be followed by a networking reception with drinks and nibbles.</p>

<p>Participation in any of our events is subject to agreement to our <a href="../code-of-conduct/">code of conduct</a>.</p>

<h2 id="date-and-time">Date and Time</h2>

<p>Wednesday 2 May 2018<br />
18:00 – 21:00 BST</p>

<h2 id="location">Location</h2>

<p>Lecture Theatre 3<br />
The Diamond<br />
Leavygreave Road<br />
Sheffield<br />
S3 7RD</p>

<h2 id="registration">Registration</h2>

<p>Due to limited space in the venue, you will need to register.</p>

<p><a href="https://www.eventbrite.co.uk/e/sheffield-machine-learning-research-network-launch-registration-44885608062">You can register for a ticket on Eventbrite</a>.</p>

<h2 id="schedule">Schedule</h2>

<table>
<thead>
<tr>
<th align="center"></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">18.00</td>
<td>Open</td>
</tr>

<tr>
<td align="center">18.15</td>
<td>Welcome</td>
</tr>

<tr>
<td align="center">18.30</td>
<td>Inaugural lecture from Neil Lawrence</td>
</tr>

<tr>
<td align="center">19.30</td>
<td>Reception</td>
</tr>

<tr>
<td align="center">21.00</td>
<td>Close</td>
</tr>
</tbody>
</table>

<h2 id="speaker-bio">Speaker Bio</h2>

<p>Neil Lawrence leads Amazon Research Cambridge where he is a Director of Machine Learning. He is on leave of absence from the University of Sheffield where he is a Professor in Computational Biology and Machine Learning in the Department of Computer Science.</p>

<p>He received his bachelor’s degree in Mechanical Engineering from the University of Southampton in 1994. Following a period as an field engineer on oil rigs in the North Sea he returned to academia to complete his PhD in 2000 at the Computer Lab in Cambridge University. He spent a year at Microsoft Research in Cambridge before leaving to take up a Lectureship at the University of Sheffield, where he was subsequently appointed Senior Lecturer in 2005. In January 2007 he took up a post as a Senior Research Fellow at the School of Computer Science in the University of Manchester where he worked in the Machine Learning and Optimisation research group. In August 2010 he returned to Sheffield to take up a collaborative Chair in Neuroscience and Computer Science.</p>

<p>Neil’s main research interest is machine learning through probabilistic models. He focuses on both the algorithmic side of these models and their application. He has a particular focus on applications in personalized health and computational biology, but happily dabbles in other areas such as speech, vision and graphics.</p>

<p>Neil was Associate Editor in Chief for IEEE Transactions on Pattern Analysis and Machine Intelligence (from 2011-2013) and is an Action Editor for the Journal of Machine Learning Research. He was the founding editor of the Proceedings of Machine Learning Research (2006) and is currently series editor. He was an area chair for the NIPS conference in 2005, 2006, 2012 and 2013, Workshops Chair in 2010 and Tutorials Chair in 2013. He was General Chair of AISTATS in 2010 and AISTATS Programme Chair in 2012. He was Program Chair of NIPS in 2014 and was General Chair for 2015. He is one of the founders of the DALI Meeting and Data Science Africa.</p>

      </div>

      
    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="https://sheffieldmlnet.github.io/post/code-of-conduct/">Code of Conduct</a></li>
    
    <li><a href="https://sheffieldmlnet.github.io/post/welcome/">Introducing the Machine Learning Research Network</a></li>
    
    <li><a href="https://sheffieldmlnet.github.io/post/hello_world/">Hello World</a></li>
    
  </ul>
</div>




<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 University of Sheffield &middot; 

      Powered by <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    <script async defer src="//maps.googleapis.com/maps/api/js?key=AIzaSyCDyFnj8i3WkKpxlBhPoARgI3X3FgYVDzo"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
    
    
    <script src="https://sheffieldmlnet.github.io/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

