<!DOCTYPE html>
<html lang="en">
<head>
<title>Introduction to Machine Learning</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
            #chart {
                color: #333;
                left: 50%;
                margin: 0px 0 0 0px;
                /*position: absolute;
                top: 50%;*/
                height: 410px;
                width: 800px;
            }
            #network {
                color: #000;
                left: 0;
                margin: -50px 0 0 0px;
                /*position: absolute;
                top: 50%;*/
                height: 400px;
                width: 800px;
            }
            .weight {
                width: 80px;   
            }
            .weightarrow {
                width: 10px;
                height: 22px;
            }
            .score {
                position: relative;
                top: -25px;
                font-weight: 800;
                font-size: 28px;
                font-family: "Lato", sans-serif;
            }
        </style>
<script src="raphael.js" type="text/javascript" charset="utf-8"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="graphs.js" type="text/javascript" charset="utf-8"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
</head>
<body>


<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:32px 16px">
  <h1 class="w3-margin w3-jumbo">Introduction to Machine Learning</h1>
  <p class="w3-xlarge" id="subtitle">-</p>

</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1 id="intro_header"></h1>
      <h5 class="w3-padding-32" id="intro_text">_</h5>

      

        <div id="chart"></div>
        <span class="score">Score: <span id="score">-</span></span>
        <div id="network">
        </div>
       <h1 id="main_header">_</h1>
       <h5 class="w3-padding-32" id="main_text">_</h5> 
    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">University of Sheffield, Computer Science</h1>
</div>

<!--
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
</footer>
 -->
<script>
</script>

</body>
</html>

